src/Molecule_Tools/iwdescr.proto

syntax = "proto3";

package w;

// An individual feature.
message Feature {
  // The name that is produced by iwdescr.cc. Required.
  optional string computed_name = 1;

  // The name to which `computed_name` is translated. Required.
  optional string name = 2;

  // Any number of description fields. Strictly optional.
  repeated string description = 3;
}

message Features {
  repeated Feature feature = 1;
}

message Range {
  // Required. The name of the feature.
  optional string name = 1;
  // The range of the feature.
  optional float min = 2;
  optional float max = 3;

  // Somewhat unrelated but useful to have here
  optional bool is_best = 4;
}

message Ranges {
  repeated Range range = 1;
}
